麻黄,桂枝,甘草,杏仁,石膏,生姜,大枣,
桂枝,芍药,甘草,生姜,大枣,
桂枝,芍药,生姜,甘草,大枣,葛根,
桂枝,芍药,生姜,甘草,大枣,
桂枝,芍药,甘草,生姜,大枣,
羌活,防风,苍术,细辛,川芎,香白芷,生地黄,黄岑,甘草,
麻黄,芍药,细辛,干姜,甘草,桂节,五味子,半夏,
射干,麻黄,生姜,细辛,紫苑,款冬花,大枣,半夏,五味子,
桔梗,荆芥,紫苑,百部,甘草,陈皮,
连翘,银花,苦桔梗,薄荷,竹叶,生甘草,芥穗,淡豆豉,牛蒡子,
桑叶,菊花,杏仁,连翘,薄荷,苦桔梗,生甘草,苇根,
麻黄,杏仁,甘草,石膏,
麻黄,石膏,生姜,甘草,大枣,
柴胡,干葛,甘草,黄岑,羌活,白芷,芍药,桔梗,
柴胡,葛根,黄岑,赤芍,甘草,知母,生地,丹皮,贝母,
升麻,白芍药,甘草,葛根,
柴胡,前胡,川芎,枳壳,羌活,独活,茯苓,桔梗,人参,甘草,
羌活,独活,柴胡,前胡,枳壳,茯苓,荆芥,防风,桔梗,川芎,甘草,
人参,紫苏叶,干葛,半夏,前胡,茯苓,枳壳,桔梗,木香,陈皮,甘草,
黄芪,人参,桂枝,甘草,熟附子,细辛,羌活,防风,川芎,煨生姜,
麻黄,附子,细辛,
生葳蕤,生葱白,桔梗,东白薇,淡豆豉,苏薄荷,炙草,红枣,
葱白,干葛,新豉,生姜,生麦门冬,干地黄,
大黄,厚朴,枳实,芒硝,
大黄,厚朴,枳实,
大黄,甘草,芒硝,
大黄,芒硝,甘遂,
大黄,萃苈子,芒硝,杏仁,
大黄,丹皮,桃仁,冬瓜仁,芒硝,
大黄,附子,细辛,
当归,干姜,附子,人参,芒硝,大黄,甘草,
大黄,附子,干姜,人参,甘草,
大黄,干姜,巴豆,
麻子仁,芍药,枳实,大黄,厚朴,杏仁,
桃仁,杏仁,松子仁,柏子仁,郁李仁,陈皮,
当归,牛膝,肉苁蓉,泽泻,升麻,枳壳,
芫花,甘遂,大戟,
黑丑,甘遂,芫花,大戟,大黄,青皮,陈皮,木香,槟榔,轻粉,
甘遂,紫大戟,白芥子,
甘遂,半夏,芍药,甘草,
黑牵牛,小茴香,
大黄,芒硝,枳实,厚朴,甘草,人参,当归,
细生地,生甘草,人参,生大黄,芒硝,玄参,麦冬,当归,海参,姜汁,
玄参,麦冬,细生地,大黄,芒硝,
玄参,麦冬,细生地,
柴胡,黄岑,人参,甘草,半夏,生姜,大枣,
柴胡,桂枝,干姜,栝楼根,黄岑,牡蛎,甘草,
柴胡,龙骨,牡蛎,生姜,人参,桂枝,茯苓,半夏,黄岑,铅丹,大黄,大枣,
青蒿脑,淡竹茹,仙半夏,赤茯苓,青子岑,生枳壳,陈广皮,碧玉散,
常山,陈橘皮,青橘皮,槟榔,草果子仁,甘草,厚朴,生姜,
甘草,枳实,柴胡,芍药,
甘草,当归,茯苓,芍药,白术,柴胡,
当归,芍药,茯苓,白术,柴胡,牡丹,山栀,甘草,
甘草,当归,茯苓,芍药,白术,柴胡,生地,
白术,芍药,陈皮,防风,
半夏,黄岑,干姜,人参,黄连,大枣,甘草,
生姜,甘草,人参,干姜,黄岑,半夏,黄连,大枣,
甘草,黄岑,人参,干姜,黄连,大枣,半夏,
黄连,甘草,桂枝,人参,半夏,大枣,
石膏,知母,甘草,粳米,
知母,石膏,甘草,粳米,人参,
知母,甘草,石膏,粳米,桂枝,
知母,甘草,石膏,苍术,粳米,
竹叶,石膏,半夏,麦门冬,人参,甘草,粳米,
犀角,生地黄,元参,竹叶心,麦冬,丹参,黄连,银花,连翘,
犀角,生地黄,芍药,牡丹皮,
生石膏,小生地,乌犀角,真川连,生栀子,桔梗,黄芩,知母,赤芍,玄参,连翘,竹叶,甘草,丹皮,
黄连,黄芩,黄柏,栀子,
大黄,黄连,黄芩,
川大黄,朴硝,甘草,山栀子仁,薄荷,黄芩,连翘,
黄芩,黄连,人参,橘红,玄参,生甘草,连翘,鼠粘子,板蓝根,马勃,白僵蚕,升麻,柴胡,桔梗,
白芷,贝母,防风,赤芍药,当归尾,甘草,皂角刺,穿山甲,天花粉,乳香,没药,金银花,陈皮,
银花,野菊花,蒲公英,紫花地丁,紫背天葵子,
金银花,玄参,当归,甘草,
生地黄,木通,生甘草梢,
黄岑,麦冬,地骨皮,车前子,甘草,石莲肉,白茯苓,黄芪,人参,上锉散,
龙胆草,黄岑,栀子,泽泻,木桶,当归,生地黄,柴胡,生甘草,车前子,
当归,龙胆草,川芎,山栀子仁,川大黄,羌活,防风,
当归,龙胆草,栀子,黄连,黄柏,黄岑,芦荟,青黛,大黄,木香,麝香,
黄连,吴茱萸,
地骨皮,桑白皮,甘草,
葶苈子,大枣,
苇锉,薏苡仁,桃仁,瓜瓣,
生地黄,当归身,牡丹皮,黄连,升麻,
藿香叶,山栀仁,石膏,甘草,防风,
石膏,熟地,麦冬,知母,牛膝,
芍药,当归,黄连,槟榔,木香,甘草,大黄,黄岑,官桂,
黄连,黄连,木香,
白头翁,黄柏,黄连,秦皮,
白头翁,黄柏,黄连,秦皮,甘草,阿胶,
黄连,干姜,当归,阿胶,
青蒿,鳖甲,细生地,知母,丹皮,
银柴胡,胡黄连,秦艽,鳖甲,地骨皮,青蒿,知母,甘草,
当归,生地黄,黄芩,黄柏,黄连,熟地黄,黄芪,
香薷,白扁豆,厚朴,
香薷,金银花,鲜扁豆花,厚朴,连翘,
滑石,甘草,
辰砂,滑石,甘草,
滑石,甘草,青黛,
滑石,甘草,薄荷叶,
茯苓,甘草,白术,泽泻,桂,石膏,寒水石,滑石,猪苓,
西洋参,石斛,麦冬,黄连,竹叶,荷梗,知母,甘草,粳米,西瓜翠衣,
黄芪,苍术,人参,白术,橘皮,神曲,泽泻,甘草,黄柏,当归身,麦门冬,青皮,葛根,五味子,
人参,干姜,炙甘草,白术,
附子,人参,干姜,甘草,白术,
桂枝,甘草,白术,人参,干姜,
桂枝,甘草,大枣,芍药,生姜,胶饴,
桂枝,甘草,大枣,芍药,生姜,胶饴,黄芪,
当归,桂心,甘草,大枣,芍药,生姜,
吴茱萸,人参,生姜,大枣,
蜀椒,干姜,人参,
甘草,干姜,附子,
甘草,干姜,附子,
甘草,干姜,附子,人参,
葱白,干姜,附子,
人参,附子,
熟附子,干姜,人参,甘草,白术,肉桂,陈皮,五味子,茯苓,半夏制,
黑附块,紫瑶桂,别直参,原麦冬,川姜,姜半夏,湖广术,北五味,炒广皮,清炙草,真麝香冲,
当归,桂枝,芍药,细辛,甘草,通草,大枣,
当归,芍药,甘草,通草,桂枝,细辛,生姜,吴茱萸,大枣,
黄芪,芍药,桂枝,生姜,大枣,
当归,枸杞子,茯苓,小茴香,肉桂,乌药,沉香,
熟地黄,麻黄,鹿角胶,白芥子,肉桂,生甘草,炮姜,
白胶香,草乌,五灵脂,地龙,木鳖,没药,归身,乳香,麝香,墨炭,
葛根,甘草,黄苓,黄连,
苍术,桔梗,枳壳,陈皮,芍药,白芷,川芎,川当归,甘草,肉桂,茯苓,半夏,厚朴,干姜,麻黄,
柴胡,黄苓,芍药,半夏,枳实,大黄,大枣,生姜,
防风,川芎,当归,芍药,大黄,薄荷叶,麻黄,连翘,芒硝,石膏,黄苓,桔梗,滑石,甘草,荆芥,白术,栀子,
泽泻,赤小豆,商陆,羌活,大腹皮,椒目,木通,秦艽,槟榔,茯苓,
人参,白术,茯苓,甘草,水,
人参,茯苓,白术,陈皮,甘草,水,生姜,枣,
茯苓,甘草,人参,白术,陈皮,半夏,枣,生姜,
人参,白术,甘草,茯苓,陈皮,半夏,砂仁,木香,生姜,
人参,黄芪,炙甘草,肉桂,生姜,
莲子肉,薏苡仁,缩砂仁,桔梗,白扁豆,白茯苓,人参,甘草,白术,山药,
人参,白茯苓,炒白术,甘草,藿香叶,木香,葛根,
黄芪,甘草,人参,当归身,橘皮,升麻,柴胡,白术,
防风,黄芪,白术,水,大枣,
人参,麦冬,五味子,
当归,川芎,白芍药,熟地黄,
川芎,阿胶,甘草,艾叶,当归,芍药,干地黄,水,清酒,
熟地,白芍,川芎,人参,当归,黄芪,
当归,川芎,白芍药,熟地黄,桃仁,红花,
黄芪,当归,
白术,茯神,黄芪,龙眼肉,酸枣仁,人参,木香,甘草,当归,远志,水,生姜,枣子,
人参,白术,白茯苓,当归,川芎,白芍药,熟地黄,甘草,生姜,大枣,
人参,肉桂,川芎,地黄,茯苓,白术,甘草,黄芪,川当归,白芍药,水,生姜,枣子,
人参,黄芪,白术,炙甘草,当归,川芎,白芍药,熟地黄,川续断,糯米,黄苓,砂仁,
当归,炒黑芥穗,川芎,艾叶,面炒枳壳,炙黄芪,菟丝子,厚朴,羌活,川贝母,白芍,甘草,姜,
熟地黄,山萸肉,干山药,泽泻,牡丹皮,茯苓,
熟地黄,山萸肉,干山药,泽泻,牡丹皮,茯苓,知母,黄柏,
熟地黄,山萸肉,干山药,泽泻,牡丹皮,茯苓,枸杞子,菊花,
熟地黄,山萸肉,干山药,泽泻,牡丹皮,茯苓,五味子,
熟地黄,山萸肉,干山药,泽泻,牡丹皮,茯苓,麦冬,五味子,
大怀熟地,山药,枸杞,山茱萸,川牛膝,鹿角胶,龟板胶,菟丝子,
熟地,山药,枸杞子,炙甘草,茯苓,山茱萸,
熟地,龟板,黄柏,知母,
北沙参,麦冬,当归身,生地黄,枸杞子,川楝子,
熟地,生地,归身,白芍,甘草,桔梗,玄参,贝母,麦冬,百合,
沙参,麦冬,冰糖,细生地,玉竹,
干地黄,山药,山茱萸,泽泻,茯苓,牡丹皮,桂枝,附子,
附子,白茯苓,泽泻,山茱萸,山药,车前子,牡丹皮,宫桂,川牛藤,熟地黄,
附子,五味子,山茱萸,山药,牡丹皮,鹿茸,熟地黄,肉桂,白茯苓,泽泻,
熟地黄,山药,山茱萸,枸杞子,菟丝子,鹿角胶,杜仲,肉桂,当归,制附子,
熟地,山药,枸杞子,山茱萸,甘草,肉桂,杜仲,制附子,
熟干地黄,巴戟天,啥茱萸,石斛,肉苁蓉,附子,五味子,官桂,白茯苓,麦门冬,石菖蒲,远志,
鹿角,龟板,人参,枸杞子,
赤白何首乌,赤白茯苓,牛膝,当归,枸杞子,菟丝子,补骨脂,
甘草,生姜,桂枝,人参,生地黄,阿胶,麦门冬,麻仁,大枣,清酒,水,
炙甘草,干地黄,生白芍,麦冬,阿胶,麻仁,
人参,黄芪,白术,当归,枣仁,远志,甘草,白芍,山药,茯苓,枸杞子,大熟地,河车,鹿角,龟板,
黄芪,麻黄根,牡蛎,
人参,款冬花,桑白皮,桔梗,五味子,阿胶,乌梅,贝母,罂粟壳,
人参,当归,白术,肉豆蔻,肉桂,甘草,白芍药,木香,诃子,罂粟壳,
肉豆蔻,补骨脂,五味子,吴茱萸,生姜,红枣,
赤石脂,干姜,粳米,
赤石脂,太乙禹余粮,
沙苑蒺藜,芡实,莲须,龙骨,牡蛎,
桑螵蛸,远志,菖蒲,龙骨,人参,茯神,当归,龟甲,
天台乌药,益智仁,
白术,生黄芪,龙骨,牡丹,萸肉,生杭芍,海螵蛸,茜草,棕边炭,五倍子,
禹余粮,紫石英,赤石脂,丁头代赭石,
山药,芡实,黄柏,车前子,白果,
朱砂,甘草,黄连,当归,生地黄,
磁石,光明砂,神曲,
酸枣仁,柏子仁,当归身,天门冬,麦门冬,生地黄,人参,丹参,玄参,白茯苓,五味子,远志,桔梗,
柏子仁,枸杞子,麦门冬,当归,石菖蒲,茯神,玄参,熟地黄,甘草,
龟甲,龙骨,远志,菖蒲,
酸枣仁,甘草,知母,茯苓,川芎,
甘草,小麦,大枣,
黄芪,白茯苓,茯神,半夏,当归,川芎,远志,肉桂,柏子,酸枣仁,北五味子,人参,甘草,姜,大枣,
牛黄,郁金,犀角,黄连,朱砂,梅片,麝香,真珠,山栀,雄黄,黄芩,
辰砂,黄连,黄芩,山栀仁,郁金,牛黄,
黄金,寒水石,石膏,磁石,滑石,玄参,羚羊角,犀角,升麻,沉香,青木香,丁子香,甘草,
川贝母,陈皮,木香,白豆蔻,枳壳,法半夏,沉香,天竺黄,僵蚕,全蝎,檀香,牛黄,麝香,胆南星,钩藤,大黄,天麻,甘草,朱砂,
生乌犀,生玳瑁,琥珀,朱砂,雄黄,牛黄,龙脑,麝香,安息香,金箔,银箔,
天竺黄,雄黄,辰砂,麝香,天南星,
白术,朱砂,麝香,诃梨勒皮,香附子,沉香,青木香,丁子香,安息香,白檀香,荜茇,犀角,乳香,苏合香,冰片,
香附,苍术,川芎,神曲,
陈皮,川芎,香附,芍药,枳壳,
金铃子,延胡索,
瓜蒌,薤白,白酒,
瓜蒌,薤白,半夏,白酒,
枳实,厚朴,薤白,桂枝,瓜蒌,
半夏,厚朴,茯苓,生姜,苏叶,
干生姜,炙甘草,麦芽曲,白茯苓,白术,半夏草,人参,厚朴,枳实,黄连,
枳实,白术,
白术,枳实,
厚朴,橘皮,甘草,草都蔻仁,茯苓,木香,干姜,
高良姜,香附子,
乌药,木香,茴香,青橘皮,槟榔,楝实,巴豆,
橘核,海藻,昆布,海带,川楝子,桃仁,厚朴铺,木通,枳实,延胡索,桂心,木香,
乌药,缩砂,木香,延胡索,香附,甘草,
紫苏子,半夏,川当归,甘草,前胡,厚朴,肉桂,
白果,黄钱,苏子,甘草,款冬草,杏仁,桑皮,蜜炙,黄芩,法制半夏,
人参,槟榔,天台乌药,
旋覆花,人参,代赭石,甘草,半夏,生姜,大枣,
橘皮,竹茹,大枣,生姜,甘草,人参,
丁香,柿蒂,人参,生姜,
核桃,大黄,桂枝,甘草,芒硝,
核仁,红花,当归,生地,川芎,赤芍,牛膝,桔梗,柴胡,枳壳,甘草,
黄芪,归尾,赤芍,地龙,川芎,红花,桃仁,
柴胡,栝楼根,当归,红花,甘草,穿山甲,大黄,桃仁,
水蛭,虻虫,桃仁,大黄,
大黄,桃仁,蛰虫,
赤芍,川芎,桃仁,红花,老葱,鲜姜,红枣,麝香,黄酒,
灵脂,当归,川芎,桃仁,丹皮,赤芍,乌药,延胡索,甘草,香附,红花,枳壳,
小茴香,干姜,元胡,没药,当归,川芎,官桂,赤芍,蒲黄,灵脂,
秦艽,川芎,桃仁,红花,甘草,羌活,没药,当归,灵脂,香附,牛膝,地龙,
上朱砂,真麝香,梅花冰片,净乳香,红花,
吴茱萸,当归,芍药,川芎,人参,桂枝,阿胶,牡丹皮,生姜,甘草,半夏,麦冬,
当归,川芎,桂心,莪术,牡丹皮,芍药,人参,牛膝,甘草,
全当归,川芎,桃仁,干姜,甘草,
桂枝,茯苓,丹皮,桃仁,芍药,
五灵脂,蒲黄,
丹参,檀香,砂仁,
当归,丹参,生明乳香,生明没药,
大黄,黄芩,甘草,桃仁,杏仁,芍药,干地黄,干漆,虻虫,水蛭,蛴螬,蛰虫,
鳖甲,乌扇,黄苓,鼠妇,干姜,大黄,桂枝,石韦,厚朴,紫葳,阿胶,柴胡,蜣螂,芍药,牡丹皮,蛰虫,蜂巢,赤硝,桃仁,瞿麦,人参,半夏,葶苈,
大蓟,小蓟,荷叶,侧柏叶,茅根,茜根,山栀,大黄,牡丹皮,棕榈皮,
青黛,瓜萎仁,海粉,山栀子,诃子,
生地黄,小蓟,滑石,木通,蒲黄,藕节,淡竹叶,当归,山栀子,甘草,
槐花,柏叶,荆芥穗,枳壳,
甘草,干地黄,白术,附子,阿胶,黄芩,灶心黄土,
生荷叶,生艾叶,生柏叶,生地黄,
川芎,荆芥,白芷,羌活,甘草,细辛,防风,薄荷叶,
秦艽,川芎,川独活,当归,白芍药,石膏,甘草,川羌活,防风,吴白芷,黄岑,白术,白茯苓,生地黄,熟地,细辛,
菊花,川芎,荆芥穗,羌活,甘草,白芷,细辛,防风,蝉蜕,僵蝉,薄荷,上为末,
麻黄,防己,人参,桂心,黄岑,芍药,甘草,川芎,杏仁,防风,附子,生姜,
当归,生地,防风,蝉蜕,知母,苦参,胡麻,荆芥,苍术,牛蒡子,石膏,甘草,木通,
当归,白芍药,川芎,生地黄,白蒺藜,防风,荆芥穗,何首乌,黄芪,甘草,上?咀,
白附子,白僵蚕,全蝎,
川乌,草乌,地龙,天南星,乳香,没药,
白花蛇,乌梢蛇,威灵仙,两头尖,草乌,天麻,全蝎,首乌,龟板,麻黄,贯众,炙草,羌活,官桂,藿香,乌药,黄连,熟地,大黄,木香,沉香,细辛,赤芍,没药,丁香,乳香,僵蚕,天南星,青皮,骨碎,白蔻,安息香,黑附子,黄芩,茯苓,香附,玄参,白术,防风,葛根,虎胫,当归,血竭,地龙,犀角,麝香,松脂,牛黄,冰片,人参,
天南星,防风,白芷,天麻,羌活,白附子,
羚角片,霜桑,京川贝,鲜生地,双钩藤,滁菊花,茯神木,生白芍,生甘草,淡竹茹,
怀牛膝,生赭石,生龙骨,生牡蛎,生龟板,生杭芍,玄参,天冬,川楝子,生麦芽,茵陈,甘草,
生怀山药,怀牛膝,生赭石,生龙骨,生牡蛎,生怀地黄,生杭芍,柏子仁,
天麻,钩藤,石决明,山栀,黄芩,川牛膝,杜仲,益母草,桑寄生,夜交藤,朱茯神,
生白芍,阿胶,生龟板,干地黄,麻仁,五味子,生牡蛎,麦冬,炙甘草,鸡子黄,鳖甲,
炙甘草,干地黄,生白芍,麦冬,阿胶,麻仁,生牡蛎,生鳖甲,生龟板,
陈阿胶,生白芍,石决明,双钩藤,大生地,清炙草,生牡蛎,络石藤,茯神木,鸡子黄,
天麻,钩藤,石决明,山栀,黄岑,川牛膝,杜仲,益母草,桑寄生,夜交藤,朱茯神,
生白芍,阿胶,生龟板,干地黄,麻仁,五味子,生牡蛎,麦冬,炙甘草,鸡子黄,鳖甲,
炙甘草,干地黄,生白芍,麦冬,阿胶,麻仁,生牡蛎,生鳖甲,生龟板,水,
陈阿胶,生白芍,石决明,双钩藤,大生地,青炙草,生牡蛎,络石藤,茯神木,鸡子黄,
苏叶,半夏,茯苓,甘草,前胡,苦桔梗,枳壳,生姜,橘皮,大枣,杏仁,
桑叶,杏仁,沙参,象贝,香豉,栀皮,梨皮,
桑叶,石膏,甘草,人参,胡麻仁,真阿胶,麦门冬,杏仁,枇杷叶,
麦门冬,半夏,人参,甘草,粳米,大枣,
大生地,麦门冬,生甘草,玄参,贝母,丹皮,薄荷,炒白芍,
新罗人参,生地黄,雪白茯苓,白沙蜜,
白山药,生黄芪,知母,生鸡内金,葛根,五味子,天花粉,
苍术,厚朴,陈橘皮,甘草,
藿香,厚朴,苍术,陈皮,半夏,甘草,上呋咀,
柴胡,人参,半夏,黄岑,甘草,陈皮,厚朴,苍术,水,
大腹皮,白芷,紫苏,茯苓,半夏曲,白术,陈皮,厚朴,苦桔梗,藿香,甘草,
茵陈,栀子,大黄,
栀子,甘草,黄柏,水,
甘草,茵陈,干姜,附子,
车前子,瞿麦,萹蓄,滑石,山栀子仁,木通,甘草,大黄,
赤茯苓,当归,甘草,赤芍药,山栀仁,
杏仁,飞滑石,白通草,白蔻仁,竹叶,厚朴,生薏苡仁,半夏,
飞滑石,淡黄芩,绵茵陈,石菖蒲,川贝母,木通,藿香,连翘,白蔻仁,薄荷,射干,
制厚朴,川连,石菖蒲,制半夏,香豉,焦栀,芦根,
晚蚕砂,生苡仁,大豆黄卷,陈木瓜,川连,制半夏,通草,黄芩,焦栀,陈吴萸,
羌活,防风,升麻,葛根,白术,苍术,当归身,人参,甘草,苦参,黄芩,知母,茵陈,猪苓,泽泻,
防己,杏仁,滑石,连翘,山栀,薏苡,半夏,晚蚕砂,赤小豆皮,水,
黄柏,苍术,
黄柏,苍术,川牛膝,
黄柏,苍术,牛膝,薏苡仁,
猪苓,泽泻,白术,茯苓,桂枝,
白术,茯苓,猪苓,泽泻,
五苓散,平胃散,
茵陈蒿,五苓散,
猪苓,滑石,茯苓,泽泻,阿胶,
防己,甘草,白术,黄芪,
防己,黄芪,桂枝,茯苓,甘草,
生姜皮,桑白皮,陈橘皮,大腹皮,茯苓皮,
茯苓,桂枝,白术,甘草,
甘草,干姜,茯苓,白术,
茯苓,芍药,白术,生姜,附子,
附子,茯苓,人参,白术,芍药,
厚朴,白术,草果仁,大腹子,木瓜,木香,附子,白茯苓,干姜,甘草,
益智仁,川萆薢,石菖蒲,乌药,
川萆薢,黄柏,石菖蒲,茯苓,白术,莲子心,丹参,车前子,
白术,山药,人参,白芍,车前子,苍术,甘草,陈皮,黑芥穗,柴胡,
羌活,独活,藁本,防风,甘草,蔓荆子,川芎,
独活,桑寄生,杜仲,牛膝,细辛,秦艽,茯苓,肉桂心,防风,川芎,人参,甘草,当归,芍药,干地黄,
半夏,橘红,白茯苓,甘草,
半夏,天南星,枳实,橘红,赤茯苓,
南星,半夏,枳实,茯苓,橘红,石菖蒲,人参,竹茹,甘草,
茯苓,枳壳,半夏,风化朴硝,
半夏,竹茹,枳实,陈皮,甘草,茯苓,
半夏,枳实,陈皮,白茯苓,酸枣仁,大远志,甘草,北五味子,熟地黄,条参,粉草,生姜,大枣,
陈皮,杏仁,枳实,黄芩,瓜蒌仁,茯苓,胆南星,制半夏,
黄连,半夏,瓜蒌实,
柴胡,姜半夏,小川连,苦桔梗,黄芩,瓜蒌仁,小枳实,生姜汁,
大黄,片黄芩,礞石,沉香,
贝母,瓜蒌,花粉,茯苓,橘红,桔梗,
茯苓,甘草,干姜,细辛,五味子,
麻黄,川乌,白矾,牙皂,杏仁,甘草,细辛,蜀椒,陈胆星,紫菀茸,款冬花,
白芥子,莱菔子,
半夏,天麻,茯苓,橘红,白术,甘草,
黄柏,干姜,天麻,苍术,白茯苓,黄芪,泽泻,人参,白术,炒曲,半夏,大麦蘖,橘皮,
明天麻,川贝母,半夏,茯苓,茯神,胆南星,石菖蒲,全蝎,僵蚕,真琥珀,陈皮,远志,丹参,麦冬,辰砂,
山楂,神曲,半夏,茯苓,陈皮,连翘,莱菔子,
山楂,神曲,半夏,茯苓,陈皮,萝卜子,连翘,白术,
大黄,枳实,神曲,茯苓,黄芩,黄连,白术,泽泻,
木香,槟榔,青皮,陈皮,莪术,黄连,黄柏,大黄,香附子,牵牛,
白术,木香,黄连,甘草,白茯苓,人参,神曲,麦芽,山楂,肉豆蔻,陈皮,砂仁,山药,
神曲,黄连,肉豆蔻,使君子,麦芽,槟榔,木香,
乌梅,细辛,干姜,黄连,当归,附子,蜀椒,桂枝,人参,黄柏,
胡黄连,川椒,白雷丸,乌梅肉,尖槟榔,
人参,白术,茯苓,干姜,川椒,乌梅,
胡粉,鹤虱,槟榔,苦楝根,白矾,
瓜蒂,赤小豆,
食盐,
猪牙皂角,白矾,
人参芦,